$title-font: normal 24px/1.5 'EB+Garamond', serif
$title-font-responsive: normal 1rem 'EB+Garamond', serif
$spiralerwork-font: normal 1rem 'Montserrat', sans-serif
$spiralerwork-font-responsive: normal 0.8rem 'Montserrat', sans-serif
$description-font: normal 1rem 'EB+Garamond', serif
$description-font-responsive: normal 0.6rem 'EB+Garamond', serif
$cool-gradient: linear-gradient(90deg, #E76973 1.72%, rgba(241, 137, 95, 0.8) 23.88%, rgba(255, 231, 137, 0.8) 49.2%, #99CEAD 75.2%, #97D1CE 95.93%), #FFFFFF
$cool-red: #E76973
$cool-orange: #F1895F
$cool-yellow: #FFE789
$cool-green: #99CEAD
$cool-blue: #97D1CE
$cool-black: #4F4F4F
$header-shadow: 0px 2px 4px rgba(143, 143, 143, 0.25)
$button-shadow: 4px 4px 4px rgba(117, 117, 117, 0.25)
$border-radius-button: 8px

.nav
	position: fixed
	display: flex
	background: $cool-gradient
	width: 100vw
	height: 139px
	justify-content: center
	box-shadow: $header-shadow
	font: $spiralerwork-font

.logo
	margin-top: 1.5vh

.button
	position: absolute
	right: 15vw
	top: 5vh
	box-shadow: $button-shadow
	border-radius: $border-radius-button
	background: ghostwhite
	color: $cool-black
	cursor: pointer
	text-decoration: none
	border: none
	padding: 1vw

.button:hover
	background: #e6e6e6

.button:active
	background: #e6e6e6
	box-shadow: 0 2px #666
	transform: translateY(4px)

.menu
		@extend .button
.menu
	right: 6vw
	border-radius: 40px

.container
	display: flex
	flex-wrap: wrap
	max-width: 100vw
	justify-content: center
	padding-top: 30vh
	padding-bottom: 30vh

.white
	background: ghostwhite

.white
	.title
			color: $cool-red
	.description
			color: $cool-black

.red
	background:  $cool-red

.orange
	background:  $cool-orange

.green
	background: $cool-green

.red, .orange, .green
	.title
		color: ghostwhite
	.description
		color: $cool-black

.yellow
	background:  $cool-yellow

.yellow
	.title
		color: $cool-black
	.description
		color: $cool-black

.text
	display: flex
	flex-wrap: wrap
	width: 50vw
	padding-right: 10vw

.title
	width: 100%
	font: $title-font

.description
	width: 100%
	font: $description-font

.illu
	display: flex
	width: 30vw

footer
	background: $cool-blue
	display: flex
	height: 245px
	padding-bottom: 5vh
	font: $spiralerwork-font
	color: $cool-black

ul
	display: flex
	width: 100vw
	justify-content: center
	list-style-type: none
	padding-top: 8vh

a
	color: $cool-black
	text-decoration: none

a:hover
	color: $cool-red

li
	padding-left: 8vw
	padding-right: 8vw


@media screen and (max-width: 900px)
	.nav
		height: 65px
		font: $spiralerwork-font-responsive
	.logo
		position: absolute
		left: 2vh
	#spirale
		width: 45px
		padding-top: 0.5vh
	.button
		top: 17px
		right: 30vw
	.menu
		top: 17px
		right: 9vw
	.container
		padding-top: 15vh
		padding-bottom: 15vh
	.illu
		width: 100vw
	.title
		font: $title-font-responsive
	.description
		font: $description-font-responsive
	ul
		display: inline-grid
