$title-font: normal 24px/1.5 'Montserrat', serif
$title-font-responsive: normal 1rem 'Montserrat', serif
$spiralerwork-font: normal 1rem 'Montserrat', sans-serif
$spiralerwork-font-responsive: normal 0.8rem 'Montserrat', sans-serif
$description-font: normal 0.9rem 'Montserrat', serif
$description-font-responsive: normal 0.6rem 'Montserrat', serif
$cool-gradient: linear-gradient(90deg, #E76973 1.72%, rgba(241, 137, 95, 0.8) 23.88%, rgba(255, 231, 137, 0.8) 49.2%, #99CEAD 75.2%, #97D1CE 95.93%), #FFFFFF
$cool-red: #E76973
$cool-orange: #F1895F
$cool-yellow: #FFE789
$cool-green: #99CEAD
$cool-blue: #97D1CE
$cool-black: #4F4F4F
$header-shadow: 0px 2px 4px rgba(143, 143, 143, 0.25)
$button-shadow: 4px 4px 4px rgba(117, 117, 117, 0.25)
$border-radius-button: 8px

.nav
	position: fixed
	display: flex
	background: $cool-gradient
	width: 100vw
	height: 100px
	justify-content: center
	box-shadow: $header-shadow
	font: $spiralerwork-font

.button
	position: absolute
	right: 30px
	top: 3vh
	box-shadow: $button-shadow
	border-radius: $border-radius-button
	background: ghostwhite
	color: $cool-black
	cursor: pointer
	text-decoration: none
	border: none
	padding: 1vw
	font-size: 0.6rem

.button:hover
	background: #e6e6e6

.button:active
	background: #e6e6e6
	box-shadow: 0 2px #666
	transform: translateY(4px)


.logo
	left: 20px
	height: 80px
	position: absolute
	top: 10px
.logo
	img
			position: relative
			max-width: 100%
			max-height: 100%

.container
	display: flex
	flex-wrap: wrap
	max-width: 100vw
	justify-content: center
	padding-top: 30vh
	padding-bottom: 30vh

.white
	background: ghostwhite

.white
	.title
			color: $cool-red
	.description
			color: $cool-black

.red
	background:  transparentize($cool-red, 0.10)

.orange
	background:  transparentize($cool-orange, 0.10)

.green
	background: transparentize($cool-green, 0.10)

.red, .orange, .green
	.title
		color: ghostwhite
	.description
		color: $cool-black

.yellow
	background: transparentize($cool-yellow, 0.10)

.yellow
	.title
		color: $cool-black
	.description
		color: $cool-black

.text
	display: flex
	flex-wrap: wrap
	width: 50vw
	padding-right: 10vw

.title
	width: 100%
	font: $title-font

.description
	width: 100%
	font: $description-font

.illu
	display: flex
	width: 30vw

footer
	background:  transparentize($cool-blue, 0.10)
	display: flex
	height: 245px
	padding-bottom: 5vh
	font: $spiralerwork-font
	color: $cool-black

ul
	display: flex
	width: 100vw
	justify-content: center
	list-style-type: none
	padding-top: 8vh

a
	color: $cool-black
	text-decoration: none

a:hover
	color: $cool-red

li
	padding-left: 8vw
	padding-right: 8vw


@media screen and (max-width: 900px)
	.nav
		position: absolute
		height: 65px
		font: $spiralerwork-font-responsive
	.logo
		left: 2vh
	#spirale
		width: 50px
		top: 0.15px
	.container
		padding-top: 15vh
		padding-bottom: 15vh
	.white
		.title
			padding-top: 90px
	.illu
		width: 100vw
	.title
		font: $title-font-responsive
	.description
		font: $description-font-responsive
	ul
		display: inline-grid
